<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>ATEC </header>
    <h1>Atec Web App</h1>

    <footer>Pedro Teixeira  Atec</footer>
</body>
</html>